# harrypotter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/play/harrypotter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/harrypotter/: HarryPotterApp.kt  MainActivity.kt
app/src/main/java/com/play/harrypotter/contract/: MainContract.kt
app/src/main/java/com/play/harrypotter/data/: Actor.kt  CharacterRepo.kt  Wand.kt
app/src/main/java/com/play/harrypotter/data/entites/: Character.kt  Wand.kt
app/src/main/java/com/play/harrypotter/data/services/: CharacterService.kt
app/src/main/java/com/play/harrypotter/di/: ApiModule.kt  MainModule.kt
app/src/main/java/com/play/harrypotter/presenter/: MainPresenter.kt
app/src/main/java/com/play/harrypotter/ui/activities/: CharacterAdapter.kt  MainActivity.kt
app/src/main/java/com/play/harrypotter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/play/harrypotter/utils/: Constants.kt
app/src/main/res/layout/: character_item_view.xml  main_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/play/harrypotter/: ExampleUnitTest.kt  TestSchedulerRule.kt
app/src/test/java/com/play/harrypotter/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
